# Fimple-.Net-Bootcamp-

./: Fimple.NetBootcamp.sln  README.md
src/Fimple.FinalCase.Adapter.WebAPI/: Dockerfile  Fimple.FinalCase.Adapter.WebAPI.csproj  Program.cs  WeatherForecast.cs  WebApiConfiguration.cs  appsettings.json
src/Fimple.FinalCase.Adapter.WebAPI/Controllers/: AccountsController.cs  AuthController.cs  AutomaticPaymentsController.cs  BaseController.cs  CreditApplicationsController.cs  OperationClaimsController.cs  PaymentPlansController.cs  ProcessesController.cs  SupportTicketController.cs  SupportTicketsController.cs  TransfersController.cs  UserOperationClaimsController.cs  UsersController.cs  WeatherForecastController.cs
src/Fimple.FinalCase.Adapter.WebAPI/Controllers/Dtos/: UpdateByAuthFromServiceRequestDto.cs
src/Fimple.FinalCase.Adapter.WebAPI/Extensions/: BearerSecurityRequirementOperationFilter.cs
src/Fimple.FinalCase.Adapter.WebAPI/Properties/: launchSettings.json
src/Fimple.FinalCase.Core/: Class1.cs  Fimple.FinalCase.Core.csproj  SecurityServiceRegistration.cs  ServiceRegistration.cs
src/Fimple.FinalCase.Core/DTOs/Auth/: UserForLoginDto.cs  UserForRegisterDto.cs
src/Fimple.FinalCase.Core/DTOs/Users/: CreateUserDto.cs  DeleteUserDto.cs  ListUserDto.cs  UpdateUserDto.cs
src/Fimple.FinalCase.Core/Entities/: Account.cs  AutomaticPayment.cs  CreditApplication.cs  PaymentPlan.cs  Process.cs  SupportTicket.cs  Transfer.cs
src/Fimple.FinalCase.Core/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Fimple.FinalCase.Core/Entities/Identity/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Fimple.FinalCase.Core/Enums/: AutomaticPaymentStatus.cs  CreditApplicationStatus.cs  PaymentStatus.cs  ProcessType.cs  SupportTicketStatus.cs  TransferStatus.cs
src/Fimple.FinalCase.Core/Ports/Driven/: IAccountRepository.cs  IAutomaticPaymentRepository.cs  ICreditApplicationRepository.cs  IOperationClaimRepository.cs  IPaymentPlanRepository.cs  IProcessRepository.cs  IRefreshTokenRepository.cs  ISupportTicketRepository.cs  ITransferRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Fimple.FinalCase.Core/Ports/Driving/: IAccountService.cs  IAccountsService.cs  IAuthService.cs  IAutomaticPaymentsService.cs  ICreditApplicationsService.cs  IOperationClaimService.cs  IPaymentPlansService.cs  IProcessesService.cs  ISupportTicketService.cs  ISupportTicketsService.cs  ITransfersService.cs  IUserOperationClaimService.cs  IUserService.cs
src/Fimple.FinalCase.Core/Services/: AccountService.cs  AccountsManager.cs  AuthManager.cs  AuthService.cs  AutomaticPaymentScheduler.cs  AutomaticPaymentsManager.cs  CreditApplicationsManager.cs  OperationClaimManager.cs  PaymentPlansManager.cs  ProcessesManager.cs  SupportTicketService.cs  SupportTicketsManager.cs  TransfersManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserService.cs
src/Fimple.FinalCase.Core/Utilities/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/Fimple.FinalCase.Core/Utilities/Constants/: GeneralOperationClaims.cs
src/Fimple.FinalCase.Core/Utilities/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Fimple.FinalCase.Core/Utilities/Exceptions/: ExceptionMiddleware.cs
src/Fimple.FinalCase.Core/Utilities/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Fimple.FinalCase.Core/Utilities/Hashing/: HashingHelper.cs
src/Fimple.FinalCase.Core/Utilities/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Fimple.FinalCase.Core/Utilities/Paging/: BasePageableModel.cs  GetListResponse.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  PageRequest.cs  Paginate.cs
src/Fimple.FinalCase.Core/Utilities/Responses/: IGetListResponse.cs  IResponse.cs
src/Fimple.FinalCase.Core/Utilities/Rules/: BaseBusinessRules.cs
(+290 files in other folders)
